h1 {
    font-size: 65px;
     text-align: center;
    color: #141c3a;
    text-shadow: 1px 1px 2px pink;
}

.undertext {
    color: grey;    
    font-size: 24px;
    text-align: center;
}

.gridbox {
    display: flex;
    flex-direction: column;
  justify-content: center;
  align-items: center;
    background-color: #fff;
    max-width: 250px;
    max-height: 250px;
    padding: 25px 25px 25px 15px;
    text-align: center;
              transition: transform 750ms;
    
}
.gridbox:hover {
              transform: translateY(10px);
}
.container {
      display: grid;
  grid-template-columns: repeat(3, minmax(72px, 97px));
  width: 100%;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
  justify-content: space-around;
}
.par1, .par2, .par3, .par4 {
    color: grey;
    font-size: 18px;
}